<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReclamarActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="530dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="408dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </FrameLayout>

    <EditText
        android:id="@+id/nameClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del cliente"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección Email"/>

    <EditText
        android:id="@+id/reclamacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe en este cuadro de texto tu motivo de reclamacion"/>

    <Button
        android:id="@+id/buttonAnadirImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir"/>
</LinearLayout>