<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <CheckBox android:id="@+id/checkContactar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactar"/>

    <CheckBox android:id="@+id/checkReclamarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reclamación de un pedido" />

    <Button
        android:id="@+id/buttonContinuar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"/>
</LinearLayout>